#SQL
spring.datasource.url = jdbc:mysql://localhost:3306/gesta?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456789

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= true
spring.jpa.show-sql= true